.intro__image
  width: 835px
  height: 575px
  background: url('../../images/intro__phones.png') no-repeat
  position: absolute
  top: 145px
  right: 0

@media screen and (max-width: 1550px) and (min-width: 1200px)
  .intro__image
    position: relative
    top: auto
    right: auto
    float: right
    margin-top: -300px

@media screen and (max-width: 1200px)
  .intro__image
    display: none

.intro__screen
  position: relative

.intro__screen1
  top: 215px
  left: 40px

.intro__screen2
  bottom: 210px
  left: 275px

.intro__screen3
  position: absolute
  top: 30px
  right: 0
