/**** Container ****/

.wrapper
  width: 1200px
  margin: 0 auto
  box-sizing: border-box
  padding-left: 30px
  padding-right: 30px

@media screen and (max-width: 1200px)
  .wrapper
    width: 100%
    box-sizing: border-box
    padding: 0 15px

  .wrapper .advantages__block
    justify-content: space-around
